pluginManagement {
    plugins {
//    id 'java' apply false
//    id 'groovy' apply false
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.spring' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlin_version
        id 'org.jetbrains.kotlin.kapt' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.lombok' version kotlin_version

        id 'org.springframework.boot' version spring_boot_version
        id 'io.spring.dependency-management' version spring_dep_plugin_version

        id 'com.google.protobuf' version protobuf_plugin_version
//        id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"

        id 'org.asciidoctor.jvm.convert' version asciidoctor_plugin_version

        id 'org.jlleitschuh.gradle.ktlint' version ktlint_plugin_version
        id 'org.jlleitschuh.gradle.ktlint-idea' version ktlint_plugin_version

        id 'com.github.johnrengelman.shadow' version shadow_plugin_version
        id 'io.freefair.lombok' version freefair_lombok_plugin_version
        id 'com.google.cloud.tools.jib' version jib_plugin_version

        id 'net.nemerosa.versioning' version '2.14.0'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'rabbitmq-kotlin'

include 'core'
include 'app'
include ':client:rest'
include ':client:grpc'
include ':domain:jpa'
include ':domain:redis'
include ':message:rabbitmq'
include ':message:kafka'
