bootRun.enabled = false
bootJar.enabled = false
jar.enabled = false

apply plugin: 'base'

subprojects {
    apply plugin: 'groovy'

    dependencies {
        implementation project(':core')

        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'com.fasterxml.jackson.core:jackson-databind'

        api 'org.mindrot:jbcrypt:0.4'

//        api "org.modelmapper:modelmapper"
//        api "com.google.guava:guava:$guava_version"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'com.h2database:h2'
        testImplementation 'it.ozimov:embedded-redis:0.7.2'
    }
}
