# sb-samples-springboot

./: .gitignore  README.md
2017-multi-grpc-java/: build.gradle  gradle.properties  settings.gradle
2017-multi-grpc-java/boot-server/: build.gradle
2017-multi-jpa-kotlin/: README.md  build.gradle
2017-multi-jpa-kotlin/app/src/main/resources/: application.yaml
2017-multi-jpa-kotlin/app/src/main/resources/templates/: login.html  member-detail.html  signup.html
2018-mybatis-java/core/: build.gradle
2019-reactive-kotlin-dsl/: README.md  build.gradle  settings.gradle
2019-reactive-kotlin-dsl/devbox/mysql/conf/: mysqld.cnf
2019-reactive-kotlin-dsl/gradle/wrapper/: gradle-wrapper.properties
2019-reactive-kotlin-spring/: README.md  build.gradle
2019-reactive-kotlin-spring/devbox/: docker-compose.yml
2019-reactive-kotlin-spring/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
2021-rabbitmq-jpa/: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  sample.env.docker  settings.gradle  skaffold.yaml
2021-rabbitmq-jpa-java/: README.md  build.gradle  docker-compose.yaml  settings.gradle
2021-rabbitmq-jpa-java/app/src/main/resources/: application.yml
2021-rabbitmq-jpa-java/app/src/test/resources/: application.yaml
2021-rabbitmq-jpa-java/domain/: build.gradle
2021-rabbitmq-jpa-kotlin/: build.gradle  gradle.properties  settings.gradle
2021-rabbitmq-jpa-kotlin/app/: build.gradle
2021-rabbitmq-jpa/.run/: MainApplication.run.xml
2021-rabbitmq-jpa/app/: build.gradle
2021-rabbitmq-jpa/app/src/main/resources/: application.yml
2021-rabbitmq-jpa/app/stream/: build.gradle
2021-rabbitmq-jpa/app/web/src/main/resources/: application-dev.yml  application-prd.yml
2021-rabbitmq-jpa/domain/: build.gradle
2021-rabbitmq-jpa/domain/jpa/: build.gradle
2021-rabbitmq-jpa/domain/jpa/src/test/resources/: application-test.yml
2021-rabbitmq-jpa/domain/redis/: build.gradle
2021-rabbitmq-jpa/k8s/: app.yaml  kafka.yaml  mysql.yaml
2021-rabbitmq-jpa/message/: build.gradle
2021-rabbitmq-jpa/message/kafka/: build.gradle
2021-rabbitmq-jpa/message/rabbitmq/: build.gradle
2021-rabbitmq-jpa/message/rabbitmq/src/test/resources/: application-test.yaml
2022-declarative/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  sample.env.local  settings.gradle  skaffold.yaml
2022-declarative/app/: build.gradle
2022-declarative/app/auth/: build.gradle
2022-declarative/app/member/: build.gradle
2022-declarative/app/server/: build.gradle
2022-declarative/app/server/src/test/groovy/: Test1Tests.groovy
2022-declarative/app/server/src/test/resources/: application-test2.yml
2022-declarative/base/jpa/: build.gradle
2022-declarative/base/kafka/: build.gradle
2022-declarative/base/processor/: build.gradle
2022-declarative/base/rabbitmq/: build.gradle
2022-declarative/client/: build.gradle
2022-declarative/domain/: build.gradle
2022-declarative/domain/auth/: build.gradle
2022-declarative/domain/auth/src/test/resources/: application-test.yaml
2022-declarative/domain/board/: build.gradle
2022-declarative/domain/board/src/test/resources/: application-test.yaml
2022-declarative/domain/member/: build.gradle
2022-declarative/domain/member/src/test/resources/: application-test.yml
2022-declarative/domain/redis/: build.gradle
2022-declarative/processor/: build.gradle
2022-declarative/processor/auth/: build.gradle
2022-declarative/processor/member/: build.gradle
2022-declarative/spring/: build.gradle
2022-webmvc/: build.gradle  gradle.properties  settings.gradle  skaffold-forward.yaml
2022-webmvc/app/data/: build.gradle
2022-webmvc/app/stream/src/test/resources/: application-test.yaml
2022-webmvc/base/auth/: build.gradle
2022-webmvc/base/neo4j/: build.gradle
2022-webmvc/domain/: build.gradle
2022-webmvc/domain/board/: build.gradle
2022-webmvc/domain/member/: build.gradle
2022-webmvc/k8s/: rabbitmq.yaml  redis.yaml
member_crud-jpa/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
member_crud-jpa-java/: build.gradle  docker-compose.yml  gradle.properties
member_crud-jpa-java/app/: build.gradle
member_crud-jpa-java/app/src/main/resources/: application-dev.yaml
member_crud-jpa-java/app/src/main/resources/templates/: member-detail.html  member-list.html
member_crud-jpa-java/domain/: build.gradle
member_crud-jpa-kotlin/: .gitignore  build.gradle  gradle.properties  settings.gradle
member_crud-jpa-kotlin/app/src/main/resources/: application-prd.yaml
member_crud-jpa-kotlin/app/src/main/resources/templates/: index.html
member_crud-jpa/app/src/main/resources/templates/: member-list.html
rabbitmq-jpa-kotlin/: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yaml
rabbitmq-jpa-kotlin/app/: build.gradle
rabbitmq-jpa-kotlin/app/src/main/resources/: application.yml
rabbitmq-jpa-kotlin/app/src/test/groovy/: Test1Tests.groovy
rabbitmq-jpa-kotlin/app/src/test/resources/: application-test.yml
rabbitmq-jpa-kotlin/core/: build.gradle
rabbitmq-jpa-kotlin/domain/: build.gradle
rabbitmq-jpa-kotlin/domain/src/test/resources/: application-test.yml
sample-springboot-login/: LICENSE  build.gradle
sample-springboot-login/gradle/wrapper/: gradle-wrapper.properties
sample-springboot-login/src/main/resources/: logback.groovy
sample-springboot-login/src/main/resources/templates/: join.html  login.html
sample-springboot-login/src/test/java/hello/: ApplicationTests.java
springboot-mybatis/: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
springboot-mybatis/app/: Dockerfile  build.gradle  package.json  sample.env
springboot-mybatis/app/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
springboot-mybatis/app/src/test/resources/: application-test.yaml
springboot-mybatis/doc/: schema.sql
springboot-mybatis/domain/: build.gradle
springboot-mybatis/domain/src/test/resources/: application-test.yaml
(+603 files in other folders)
