apply plugin: 'application'
mainClassName='sample.member.app.MainApplication'

dependencies {
	implementation project(':core')
	implementation project(':domain')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	implementation('com.zaxxer:HikariCP')
	implementation('mysql:mysql-connector-java')
}