kotlin.code.style                  = official

## lang
java_version                       = 17
groovy_version                     = 3.0.9
kotlin_version                     = 1.6.10
#kotlin_version                     = 1.5.32
node_version                       = 16.13.2

lombok_version                     = 1.18.22

spring_boot_version                = 2.6.3
spring_boot_admin_version          = 2.6.2

## plugin
spring_dep_plugin_version          = 1.0.11.RELEASE
spring_cloud_version               = 2020.0.4
asciidoctor_plugin_version         = 3.3.2
shadow_plugin_version              = 7.1.0
freefair_lombok_plugin_version     = 6.3.0
jib_plugin_version                 = 3.1.4
ktlint_plugin_version              = 10.2.1
ktlint_version                     = 0.43.2
protobuf_plugin_version            = 0.8.18
querydsl_plugin_version            = 1.0.10
liquibase_jetbrains_plugin_version = 1.4.1
liquibase_org_plugin_version       = 2.1.1
flyway_plugin_version              = 8.4.3
nemerosa_versioning_plugin_version = 2.15.0

## etc
keycloak_version                   = 16.1.1
testcontainers_version             = 1.16.3
guava_version                      = 31.0.1-jre
junit_version                      = 5.8.2
mockk_version                      = 1.12.2
commons_lang3_version              = 3.12.0

## data
infinispan_version                 = 13.0.6.Final

## api
grpc_version                       = 1.44.0
protobuf_version                   = 3.19.3
resteasy_version                   = 3.15.3.Final
retrofit_version                   = 2.9.0
springdoc_openapi_version          = 1.6.5
springfox_version                  = 3.0.0
jackson_fastxml_version            = 2.13.1
mapstruct_version                  = 1.4.2.Final
modelmapper_version                = 3.0.0
