pluginManagement {
    plugins {
//    id 'java' apply false
//    id 'groovy' apply false
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.spring' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlin_version
        id 'org.jetbrains.kotlin.kapt' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.lombok' version kotlin_version

        id 'org.springframework.boot' version spring_boot_version
        id 'io.spring.dependency-management' version spring_dep_plugin_version

        id 'com.google.protobuf' version protobuf_plugin_version
        id 'com.ewerk.gradle.plugins.querydsl' version querydsl_plugin_version

        id 'org.asciidoctor.jvm.convert' version asciidoctor_plugin_version

        id 'org.jlleitschuh.gradle.ktlint' version ktlint_plugin_version
        id 'org.jlleitschuh.gradle.ktlint-idea' version ktlint_plugin_version

        id 'com.github.johnrengelman.shadow' version shadow_plugin_version
        id 'io.freefair.lombok' version freefair_lombok_plugin_version
        id 'com.google.cloud.tools.jib' version jib_plugin_version

        id 'org.flywaydb.flyway' version flyway_plugin_version
        id 'org.jetbrains.gradle.liquibase' version liquibase_jetbrains_plugin_version
        id 'org.liquibase.gradle' version liquibase_org_plugin_version
        id 'net.nemerosa.versioning' version nemerosa_versioning_plugin_version
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'declarative-apps'

include ':base:jpa'
include ':base:kafka'
include ':base:neo4j'
include ':base:rabbitmq'
include ':base:redis'
include ':base:spring'
include ':base:security'
include ':base:processor'

include ':client:rest'
include ':client:grpc'

include 'core'

include ':domain:member'
include ':domain:board'
include ':domain:auth'

include ':external:rest'

include ':processor:member'
include ':processor:auth'

include ':app:gw'
include ':app:auth'
include ':app:data'
include ':app:batch'
include ':app:member'
include ':app:stream'
