pluginManagement {
    plugins {
//    id 'java' apply false
//    id 'groovy' apply false
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.spring' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlin_version
        id "org.jetbrains.kotlin.plugin.lombok" version kotlin_version

        id 'org.springframework.boot' version spring_boot_version
        id 'io.spring.dependency-management' version spring_dep_plugin_version

        id 'org.asciidoctor.convert' version asciidoctor_plugin_version

        id 'org.jlleitschuh.gradle.ktlint' version ktlint_plugin_version
        id 'org.jlleitschuh.gradle.ktlint-idea' version ktlint_plugin_version

        id 'com.github.johnrengelman.shadow' version shadow_plugin_version
        id 'io.freefair.lombok' version freefair_lombok_plugin_version
        id 'com.google.cloud.tools.jib' version jib_plugin_version
    }

    resolutionStrategy {
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'rabbitmq-kotlin'

include 'core'
include 'domain'
include 'app'
