buildscript {
	ext {
		kotlinVersion = '1.1.3'
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'base'

allprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
		compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
		compile('org.springframework.boot:spring-boot-starter')

		compile('org.projectlombok:lombok')

		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile "junit:junit:4.11"
		testCompile "org.mockito:mockito-core:1.9.5"
	}
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

}
