plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.30'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

ext {
	set('springBootAdminVersion', '2.1.3')
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-web'){
//		exclude module: 'spring-boot-starter-tomcat'
//	}
//	compile('org.springframework.boot:spring-boot-starter-websocket') {
//		exclude module: 'spring-boot-starter-tomcat'
//	}
//	TODO undertow 사용하려면 별도설정 필요
//	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

//	implementation 'io.github.cdimascio:openapi-spring-webflux-validator:2.1.0'
//	implementation('org.springframework.boot:spring-boot-starter-validation')
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//	implementation 'org.springframework.boot:spring-boot-starter-jooq'
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'de.codecentric:spring-boot-admin-starter-server'
//	implementation 'org.springframework.boot:spring-boot-starter-mustache'
//	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
//	implementation 'org.springframework.cloud:spring-cloud-starter-security'

//	implementation 'org.springframework.kafka:spring-kafka'
//	implementation 'org.apache.kafka:kafka-streams'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//	implementation 'org.springframework.cloud:spring-cloud-stream'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	//add 3 line
//	implementation('org.springframework.boot:spring-boot-starter-validation')
//	implementation 'org.jetbrains.exposed:exposed:0.12.2'
//	implementation 'org.jetbrains.exposed:spring-transaction:0.11.2'
//	implementation 'mysql:mysql-connector-java'
//	implementation 'com.zaxxer:HikariCP'

//	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	//test
//	testRuntime('com.h2database:h2')
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
