apply plugin: 'application'

//mainClassName = 'sample.app.MainApplication'
//bootJar {
////    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
//    archiveFileName = "app.${archiveExtension.get()}"
//}
////https://stackoverflow.com/questions/53123012/spring-boot-2-change-jar-name
//shadowJar {
//    zip64 = true
//    mergeServiceFiles()
//    exclude "META-INF/*.SF"
//    exclude 'META-INF/*.DSA'
//    exclude 'META-INF/*.RSA'
//    exclude "LICENSE*"
//}
dependencies {
    implementation project(':core')
    implementation project(':domain:jpa')
    implementation project(':domain:redis')
    implementation project(':message:rabbitmq')
    implementation project(':message:kafka')

//    testImplementation project(':domain').sourceSets.test.output

//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation('org.springframework.boot:spring-boot-starter-security') {
//        exclude group: 'org.springframework', module: 'spring-web'
//    }

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    testImplementation 'org.awaitility:awaitility-kotlin:4.1.0'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.github.fridujo:rabbitmq-mock:1.1.1'
}
