bootRun.enabled = false
bootJar.enabled = false
jar.enabled = true

apply plugin: 'base'

subprojects {
    dependencies {
        implementation project(':core')

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        api 'com.fasterxml.jackson.core:jackson-databind'

        api 'org.mindrot:jbcrypt:0.4'

//    api "org.modelmapper:modelmapper"
        api "com.google.guava:guava:$guava_version"
    }
}
